is_global = true
build_property.TargetFramework = net6.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = CH01
build_property.ProjectDir = /home/redtower02/Documents/Repositories/Books/ComputerScience/Algorithms/Algoritmos-Dasgupta/source_code/csharp/Dasgupta/CH01/
